apiVersion: v1
kind: Namespace
metadata:
  name: service

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: service
  namespace: service

spec:
  selector:
    matchLabels:
      app: service
  
  template:
    metadata:
      labels:
        app: service
    
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      terminationGracePeriodSeconds: 60
      containers:
      - name: service-api
        image: service-amd64:1.0

      # initContainers:
      # - name: init-migrate
      #   image: service-api-image
      #   command: ['./service-admin', 'migrate']
      
      # - name: init-seed
      #   image: service-api-image
      #   command: ['./service-admin', 'seed']
      
      # containers:
      # - name: service-api
      #   image: service-api-image
        
      #   ports:
      #   - name: service-api
      #     containerPort: 3000
      #   - name: service-api-debug
      #     containerPort: 4000
        
      #   readinessProbe: # readiness probes mark the service available to accept traffic.
      #     httpGet:
      #       path: /debug/readiness
      #       port: 4000
      #     initialDelaySeconds: 2
      #     periodSeconds: 15
      #     timeoutSeconds: 5
      #     successThreshold: 1
      #     failureThreshold: 2
        
      #   livenessProbe: # liveness probes mark the service alive or dead (to be restarted).
      #     httpGet:
      #       path: /debug/liveness
      #       port: 4000
      #     initialDelaySeconds: 2
      #     periodSeconds: 30
      #     timeoutSeconds: 5
      #     successThreshold: 1
      #     failureThreshold: 2
        
      #   env:
      #   - name: service_DB_HOST
      #     valueFrom:
      #       configMapKeyRef:
      #         name: app-config
      #         key: db_host
      #         optional: true
      #   - name: KUBERNETES_NAMESPACE
      #     valueFrom:
      #       fieldRef:
      #         fieldPath: metadata.namespace
      #   - name: KUBERNETES_NAME
      #     valueFrom:
      #       fieldRef:
      #         fieldPath: metadata.name
      #   - name: KUBERNETES_POD_IP
      #     valueFrom:
      #       fieldRef:
      #         fieldPath: status.podIP
      #   - name: KUBERNETES_NODE_NAME
      #     valueFrom:
      #       fieldRef:
      #         fieldPath: spec.nodeName

      # - name: metrics
      #   image: metrics-image
        
      #   ports:
      #   - name: metrics
      #     containerPort: 3001
      #   - name: metrics-debug
      #     containerPort: 4001
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: service-service
#   namespace: service-system